<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.HomeScreen">

    <TextView
        android:id="@+id/tvFoodOrderingApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        android:text="@string/food_ordering"
        android:textColor="?attr/colorPrimary"
        android:textSize="@dimen/text_size_title"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tiSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginEnd="@dimen/small_margin"
        android:hint="@string/search_food"
        app:boxBackgroundMode="outline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvFoodOrderingApp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="8dp"
            android:inputType="text"
            android:maxLines="1" />


    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvCategories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:text="@string/categories"
        android:textColor="?attr/colorTextPrimary"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/tiSearch"
        app:layout_constraintTop_toBottomOf="@id/tiSearch" />

    <!-- Chips -->

    <TextView
        android:id="@+id/chipPizzaText"
        style="@style/ChipStyleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:text="@string/pizza"
        app:layout_constraintEnd_toStartOf="@id/chipBurgerText"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCategories" />

    <TextView
        android:id="@+id/chipBurgerText"
        style="@style/ChipStyleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:text="@string/burger"
        app:layout_constraintEnd_toStartOf="@id/chipDrinksText"
        app:layout_constraintStart_toEndOf="@id/chipPizzaText"
        app:layout_constraintTop_toBottomOf="@id/tvCategories" />

    <TextView
        android:id="@+id/chipDrinksText"
        style="@style/ChipStyleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:text="@string/drinks"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/chipBurgerText"
        app:layout_constraintTop_toBottomOf="@id/tvCategories" />

    <TextView
        android:id="@+id/tvPopularFoods"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:text="@string/popular_foods"
        android:textColor="?attr/colorTextPrimary"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/tiSearch"
        app:layout_constraintTop_toBottomOf="@id/chipPizzaText" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFoods"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/small_margin"
        app:layout_constraintTop_toBottomOf="@id/tvPopularFoods"
        app:layout_constraintStart_toStartOf="@id/tiSearch"
        app:layout_constraintEnd_toEndOf="@id/tiSearch"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>